import tkinter as tk

root = tk.Tk()
root.title("Calculator")
root.geometry("400x250")
root.configure(bg="lightgray")


title_label = tk.Label(root, text="Calculator", font=("Arial", 20, "bold"), fg="red", bg="lightgray")
title_label.grid(row=0, column=0, columnspan=5, pady=10)


label1 = tk.Label(root, text="Number 1:", font=("Arial", 12, "bold"), fg="blue", bg="lightgray")
label1.grid(row=1, column=0, padx=10, pady=5, sticky="e")
entry1 = tk.Entry(root, width=15)
entry1.grid(row=1, column=1, padx=10, pady=5)

label2 = tk.Label(root, text="Number 2:", font=("Arial", 12, "bold"), fg="blue", bg="lightgray")
label2.grid(row=2, column=0, padx=10, pady=5, sticky="e")
entry2 = tk.Entry(root, width=15)
entry2.grid(row=2, column=1, padx=10, pady=5)


result_label = tk.Label(root, text="Result :", font=("Arial", 14, "bold"), fg="green", bg="lightgray")
result_label.grid(row=4, column=0, columnspan=5, pady=10)

def on_button_click(op):
    try:
        num1 = float(entry1.get())
        num2 = float(entry2.get())
    except ValueError:
        result_label.config(text="Result : Invalid Input", fg="red")
        return

    if op == '/' and num2 == 0:
        result_label.config(text="Result : Cannot divide by zero", fg="red")
        return

    try:
        result = {
            '+': num1 + num2,
            '-': num1 - num2,
            '*': num1 * num2,
            '/': num1 / num2,
            '%': num1 % num2
        }[op]
    except Exception as e:
        result_label.config(text=f"Result : Error - {e}", fg="red")
        return

    result_label.config(text=f"Result : {result}", fg="green")


button_frame = tk.Frame(root, bg="lightgray")
button_frame.grid(row=3, column=0, columnspan=5, pady=10)


operations = ['+', '-', '*', '/', '%']
for i, op in enumerate(operations):
    tk.Button(button_frame, text=op, width=5, font=("Arial", 12),
              command=lambda o=op: on_button_click(o)).grid(row=0, column=i, padx=5, pady=5)


root.mainloop()
